{
    "cmd": ["cargo", "build"],
    "file_regex": "^\\s+-->\\s+([^:]+):(\\d+):(\\d+)$",
    "syntax": "RustCargo.sublime-syntax",
    "keyfiles": ["Cargo.toml"],
    "working_dir": "${folder:${project_path:${file_path}}}",
    "variants":
    [
        {
            "cmd": ["cargo", "run"],
            "name": "Run",
            "interactive": true,
        },
        {
            "cmd": ["cargo", "run", "--message-format", "short"],
            "file_regex": "^([^:]*):([0-9]*):([0-9]*):\\s*(.*)",
            "name": "Run (Short)",
            "interactive": true,
        },
        {
            "cmd": ["cargo", "test", "--color=never", "--", "--color=never"],
            "name": "Test"
        },
        {
            "cmd": ["cargo", "test", "--color=never", "--message-format", "short", "--", "--color=never"],
            "file_regex": "^([^:]*):([0-9]*):([0-9]*):\\s*(.*)",
            "name": "Test (Short)"
        },
        {
            "cmd": ["cargo", "bench", "--color", "never"],
            "name": "Bench"
        },
        {
            "cmd": ["cargo", "clean", "--color", "never"],
            "name": "Clean"
        },
        {
            "cmd": ["cargo", "clippy", "--color", "never", "--", "-D", "warning"],
            "name": "Clippy"
        },
        {
            "cmd": ["cargo", "clippy", "--color", "never", "--message-format", "short"],
            "file_regex": "^([^:]*):([0-9]*):([0-9]*):\\s*(.*)",
            "name": "Clippy (Short)"
        },
        {
            "cmd": ["cargo", "check", "--color", "never", "--all-targets"],
            "name": "Check"
        },
        {
            "cmd": ["cargo", "check", "--color", "never", "--all-targets", "--message-format", "short"],
            "file_regex": "^([^:]*):([0-9]*):([0-9]*):\\s*(.*)",
            "name": "Check (Short)"
        },
        {
            "name": "Update --dry-run",
            "cmd": ["cargo", "update", "--dry-run", "--verbose", "--color", "never"]
        },
        {
            "name": "Update",
            "cmd": ["cargo", "update", "--verbose", "--color", "never"]
        },
        {
            "name": "Format --check",
            "cmd": ["cargo", "--color", "never", "fmt", "--", "--check", "--verbose"]
        },
        {
            "name": "Format",
            "cmd": ["cargo", "--color", "never", "fmt", "--", "--verbose"]
        }
    ],
    "windows": { "shell": true }
}
